* {
  box-sizing: border-box;
}

body {
  color: white;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-link {
  text-decoration: none;
  text-overflow: ellipsis;
}

.projects {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.project {
  border: 1px solid white;
  display: flex;
  height: 180px;
  width: 180px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 90%;
  color: black;
}

.project:hover {
  background-color: beige;
  transition: 1s;
  border: 0;
  font-size: 150%;
}

@media (max-width: 800px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .project {
    width: 200px;
    height: 200px;
  }
}
